{
  "name": "keel",
  "description": "Decision memory for AI agents. Records architectural choices, constraints, and learnings in a queryable git-native ledger.",
  "version": "0.2.0",
  "author": {
    "name": "Tyrone Avnit"
  },
  "homepage": "https://github.com/TYRONEMICHAEL/keel",
  "repository": "https://github.com/TYRONEMICHAEL/keel",
  "license": "MIT",
  "keywords": ["decisions", "memory", "architecture", "rationale", "agents", "context"],
  "skills": "./skills/",
  "hooks": {
    "SessionStart": [
      {
        "matcher": {},
        "hook": {
          "type": "command",
          "command": "keel search --type constraint --json 2>/dev/null || true"
        }
      }
    ]
  }
}
